# microservice-parent

./: .gitignore  README.md  pom.xml
api/: pom.xml
api/system-api/: pom.xml
api/system-api/src/main/java/org/xieq/system/api/: ProductServiceApi.java  TestFeignClient.java
gateway/: pom.xml
gateway/src/main/java/org/xieq/gateway/: GatewayApplication.java
gateway/src/main/java/org/xieq/gateway/fiter/: MyFilter.java
gateway/src/main/resources/: bootstrap.yml
server/: pom.xml
server/bpm-server/: pom.xml
server/bpm-server/src/main/java/org/xieq/bpm/: BpmApplication.java
server/bpm-server/src/main/java/org/xieq/bpm/controller/: VacateController.java
server/bpm-server/src/main/resources/: bootstrap.yml
server/seckill-server/: pom.xml
server/seckill-server/src/main/java/org/xieq/seckill/: SeckillApplication.java
server/seckill-server/src/main/java/org/xieq/seckill/controller/: OrderController.java  SeckillController.java
server/seckill-server/src/main/java/org/xieq/seckill/domain/: Order.java
server/seckill-server/src/main/java/org/xieq/seckill/mapper/: OrderMapper.java
server/seckill-server/src/main/java/org/xieq/seckill/service/: OrderService.java
server/seckill-server/src/main/java/org/xieq/seckill/service/impl/: OrderServiceImpl.java
server/seckill-server/src/main/resources/: bootstrap.yml
server/system-server/: pom.xml
server/system-server/src/main/java/org/xieq/system/: SystemApplication.java
server/system-server/src/main/java/org/xieq/system/controller/: HelloController.java  ProductController.java
server/system-server/src/main/java/org/xieq/system/domain/: Product.java
server/system-server/src/main/java/org/xieq/system/mapper/: ProductMapper.java
server/system-server/src/main/java/org/xieq/system/service/: ProductService.java
server/system-server/src/main/java/org/xieq/system/service/impl/: ProductServiceImpl.java
server/system-server/src/main/resources/: bootstrap.yml
